# Configuración de Auth0
auth0.issuerUrl=https://dev-asmtcl6v44sehiv5.us.auth0.com/
client-id=z5InnfJ9LBdcd9ZDcoX0hKdxhLWONCN0
client-secret=jkilCX3slleyXTvW3gfk4gu_V6XD5BibSg_o1V_JOG3uPvbsquHTZZM6BGCBaVh5
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url =jdbc:sqlserver://localhost:1433;databaseName=base;encrypt=false;
spring.datasource.username=admindise
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.mustache.prefix=classpath:/Vistas/
spring.mustache.suffix=.html


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
server.error.include-message=always
log4j.logger.org.springframework=DEBUG