# DDSGrupo9TPAnual

./: README.md
Entrega 3/: pom.xml
Entrega 3/src/: module-info.java
Entrega 3/src/Clases/: MainClass.java
Entrega 3/src/Clases/Auth0/: Auth0Config.java
Entrega 3/src/Clases/ComunidadesYMiembros/: Comunidad.java  Contrasenia.java  Localizacion.java  Persona.java  RepositorioLocalizaciones.java  RepositorioPersonas.java  RepositorioUsuarios.java  TipoLocalizacion.java  TipoMedioComunicacion.java  Usuario.java  UsuarioAdministrador.java
Entrega 3/src/Clases/EntidadesPrestadorasYOrganismosDeControl/: EntidadPrestadora.java  EntidadPropietaria.java  OrganismoDeControl.java  PersonaEncargada.java  RepositorioEntidadesPrestadoras.java
Entrega 3/src/Clases/IncidentesYNotificaciones/: Incidente.java  NotificacionDeIncidente.java  NotificacionDeRevisionManual.java  Observer.java  RepositorioIncidentes.java
Entrega 3/src/Clases/Java/IncidentesYNotificaciones/: Incidente.java  Notificacion.java  NotificacionDeIncidente.java  Observer.java  RepositorioIncidentes.java
Entrega 3/src/Clases/Java/RankingsEInformes/: Informe.java  MayorCantidadIncidentes.java  MayorTiempoPromedioDeCierre.java  RankingDeIncidentes.java
Entrega 3/src/Clases/Java/Servicios/: RepositorioServicios.java  TipoBanio.java
Entrega 3/src/Clases/Java/ServiciosPublicos/: Estacion.java  Organizacion.java  RepositorioEntidades.java  TipoTransporte.java  TransportePublico.java  UbicacionGeografica.java
Entrega 3/src/Clases/RankingsEInformes/: Informe.java  MayorCantidadIncidentes.java  MayorGradoDeImpacto.java  MayorTiempoDeCierre.java  MayorTiempoPromedioDeCierre.java  Rankear.java  RankingDeIncidentes.java
Entrega 3/src/Clases/Servicios/: Banio.java  MedioElevacion.java  RepositorioServicios.java  Servicio.java  ServicioPersonalizado.java  TipoElevacion.java
Entrega 3/src/Clases/ServiciosPublicos/: Entidad.java  Linea.java  RepositorioEntidades.java  TipoOrganizacion.java  UbicacionGeografica.java
Entrega 3/src/Clases/Shared/: ConfigReader.java  LlamadorDeAPI.java  LlenadorDeCSV.java  Mensajero.java  Utils.java
Entrega6/: .classpath  pom.xml
Entrega6/src/Tests/Unitarios/: ComunidadesYMiembrosTest.java
Entrega6/src/Vistas/: 404.html  adminusuarios.html  blank.html  incidente.html  index.html  navbar.html  organismosyentes.html  ranking.html  sidebar.html  sugerencia.html  tables.html
Entrega6/src/Vistas/js/: incidente.js  index.js  login.js  sidebar.js
Entrega6/src/main/java/com/: MainClass.java
Entrega6/src/main/java/com/Clases/: MainClass.java
Entrega6/src/main/java/com/Clases/BD/: HibernateManager.java  HibernateUtil.java
Entrega6/src/main/java/com/Clases/Model/Auth0/: Auth0Config.java
Entrega6/src/main/java/com/Clases/Model/ComunidadesYMiembros/: Comunidad.java  Contrasenia.java  Localizacion.java  Persona.java  RepositorioComunidad.java  RepositorioContrasenia.java  RepositorioLocalizaciones.java  RepositorioPersonas.java  RepositorioUsuarios.java  TipoLocalizacion.java  TipoMedioComunicacion.java  Usuario.java  UsuarioAdministrador.java
Entrega6/src/main/java/com/Clases/Model/EntidadesPrestadorasYOrganismosDeControl/: EntidadPrestadora.java  EntidadPropietaria.java  ListasEntidadesYorganismos.java  OrganismoDeControl.java  PersonaEncargada.java  RepositorioEntidadesPrestadoras.java  RepositorioOrganismoControl.java
Entrega6/src/main/java/com/Clases/Model/IncidentesYNotificaciones/: Incidente.java  Notificacion.java  NotificacionDeIncidente.java  NotificacionDeRevisionManual.java  Observer.java  RepositorioIncidentes.java
Entrega6/src/main/java/com/Clases/Model/JpaServicies/: ContraseniaService.java  EntidadPrestadoraService.java  IncidenteService.java  LineaService.java  OrganismosControlService.java  PersonaService.java  RankingService.java  ServicioService.java  (+1 more)
Entrega6/src/main/java/com/Controller/: EntidadesPrestadorasYOrganismosDeControlController.java  IncidenteController.java  JpaConfig.java  LoginController.java  MainClass.java  PersonaController.java  RankingController.java
Entrega6/src/main/java/com/Vistas/: adminusuarios.html  login.html  ranking.html  sidebar.html
Entrega6/src/main/java/com/Vistas/js/: login.js
Entrega6/src/main/resources/: application.properties
Entrega6/src/main/resources/templates/: incidenteList.html
Entrega6/src/main/resources/vistas/: adminusuarios.html  adminusuariosliviano.html  blank.html  incidente.html  incidenteestado.html  index.html  login.html  loginfire.html  organismosyentes.html  ranking.html  rankingliviano.html  sidebar.html  sugerencia.html  tablacomunidadesliviana.html  tablaorgyentes.html  tablarankingliviana.html  tables.html
Entrega6/src/main/resources/vistas/js/: adminusuario.js  adminusuarioliviano.js  cargamasiva.js  firebaseconfig.js  incidente.js  index.js  login.js  loginfire.js  ranking.js  rankingliviano.js  sidebar.js
(+178 files in other folders)
